<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/myvehi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet3"
            android:text="@string/vehicle" />

        <Button
            android:id="@+id/passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet3"
            android:text="@string/passengers" />

        <Button
            android:id="@+id/thirdparty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet3"
            android:text="@string/thirdParty" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_set_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pedastrians"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet3"
            android:text="@string/pedestrians" />

        <Button
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet3"
            android:text="@string/property" />

        <Button
            android:id="@+id/witness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet3"
            android:text="@string/witness" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_flat_midnight_blue"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewsummary_ivw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet2"
            android:text="@string/viewSummery" />

        <Button
            android:id="@+id/save_submit_ivw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet2"
            android:text="@string/saveAndSubmitLater" />

        <Button
            android:id="@+id/submit_ivw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AppCompat.Button.Flat.AddMoreDetailsBtnSet2"
            android:text="@string/submit" />

    </LinearLayout>

</LinearLayout>